
 spring.datasource.url=jdbc:mysql://localhost:3306/Aeroporto
 spring.datasource.username=root
 spring.datasource.password=Pe67491!
 server.servlet.context-path=/mypath
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
